# Dignicate.zero1-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dignicate/zero1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dignicate/zero1/: AppClass.kt  MainActivity.kt  OLDMainActivity.kt
app/src/main/java/com/dignicate/zero1/domain/module/: UseCaseModule.kt
app/src/main/java/com/dignicate/zero1/domain/subject01/: BasicFetchMockDomain.kt  CompanyInfo.kt  SimpleCompanyInfoRepositoryInterface.kt
app/src/main/java/com/dignicate/zero1/domain/subject01/case101/: BasicFetchApiUseCase.kt  SimpleCompanyInfoRepositoryInterface.kt
app/src/main/java/com/dignicate/zero1/domain/subject01/case102/: FetchWithDataStateUseCase.kt
app/src/main/java/com/dignicate/zero1/domain/subject01/case103/: CompanyInfoFetchAndSaveRepositoryInterface.kt  FetchAndSaveDataUseCase.kt
app/src/main/java/com/dignicate/zero1/domain/subject02/case101/: BasicFetchApiUseCase.kt
app/src/main/java/com/dignicate/zero1/infra/mock/subject01/: CompanyInfoFetchAndSaveRepositoryMock.kt  CompanyInfoMemoryCacheDataStore.kt  SimpleCompanyInfoRepositoryMock.kt
app/src/main/java/com/dignicate/zero1/infra/module/: RepositoryModule.kt
app/src/main/java/com/dignicate/zero1/rx/: RxExtensions.kt
app/src/main/java/com/dignicate/zero1/ui/hiltdi/: ComposeHiltMainActivity.kt  ComposeHiltMainViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dignicate/zero1/ui/main/: ComposeHiltMainActivity.kt  ComposeHiltMainViewModel.kt  ComposeMainActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MenuDefinition.kt
app/src/main/java/com/dignicate/zero1/ui/manualdi/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MenuDefinition.kt
app/src/main/java/com/dignicate/zero1/ui/subject01/case101/: BasicFetchActivity.kt  BasicFetchApiActivity.kt  BasicFetchApiFragment.kt  BasicFetchApiViewModel.kt  BasicFetchFragment.kt  BasicFetchViewModel.kt
app/src/main/java/com/dignicate/zero1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: basic_fetch_activity.xml  basic_fetch_api_activity.xml  basic_fetch_api_fragment.xml  basic_fetch_fragment.xml  fetch_and_save_data_activity.xml  fetch_and_save_data_fragment.xml  fetch_with_data_state_activity.xml  fetch_with_data_state_fragment.xml  main_activity.xml  main_fragment.xml  main_row_item.xml  main_row_section.xml  old_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dignicate/zero1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
